$break: 768px;

body {
	background: #f0f3f7;
}
.container {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100vh;
}
.card {
	width: 650px;
	flex-direction: row;
	border-radius: 0;
	border: 0;
	box-shadow: 0 0px 25px rgba(0, 0, 0, 0.1);
	@media screen and (max-width: $break) {
		flex-direction: column;
	}
	&-img {
		width: 25%;
		background-size: cover !important;
		background-position: center;
		border-radius: 0;
		@media screen and (max-width: $break) {
			width: 100%;
			height: 300px;
		}
	}
	&-info {
		flex-direction: column;
	}
	&-header {
		background: white;
		border: 0;
	}
	&-body {
		background: #f9f9f9;
	}
	.price {
		font-size: 1.5rem;
	}
	.rating {
		font-size: .9rem;
		&-stars {
			color: #199583;
			font-size: 1.25rem;
		}
	}
	.btn {
		padding: 0.575rem 2.75rem;
		background: #5f65b0;
		color: white;
		font-weight: 700;
		float: right;
	}
	.btn:focus {
		outline:none;
		box-shadow: none;
	}
}